/**
* Register Post type
**/

function register_custom_post() 
{ 
	
	// creating a News custom type 
	register_post_type( 'news_post', 
		// Add all the options for this post type
		array( 'labels' => array(
			'name' => __( 'News', 'Your_slug' ), /* This is the Title  */
			'singular_name' => __( 'News', 'Your_slug' ), /* This is the individual type */
			'all_items' => __( 'All News', 'Your_slug' ), /* the all items menu item */
			'add_new' => __( 'Add News', 'Your_slug' ), /* The add new menu item */
			'add_new_item' => __( 'Add New News', 'Your_slug' ), /* Add New Display Title */
			'edit' => __( 'Edit', 'Your_slug' ), /* Edit Dialog */
			'edit_item' => __( 'Edit Post Types', 'Your_slug' ), /* Edit Display Title */
			'new_item' => __( 'New Post Type', 'Your_slug' ), /* New Display Title */
			'view_item' => __( 'View Post Type', 'Your_slug' ), /* View Display Title */
			'search_items' => __( 'Search News', 'Your_slug' ), /* Search Custom Type Title */ 
			'not_found' =>  __( 'Nothing found in the Database.', 'Your_slug' ), /* This displays if there are no entries yet */ 
			'not_found_in_trash' => __( 'Nothing found in Trash', 'Your_slug' ), /* This displays if there is nothing in the trash */
			'parent_item_colon' => ''
			), /* end of arrays */
			'description' => __( 'News post type', 'Your_slug' ), /* Custom Type Description */
			'public' => true,
			'publicly_queryable' => true,
			'exclude_from_search' => false,
			'show_ui' => true,
			'query_var' => true,
			'menu_position' => 8, /* this is what order you want it to appear in on the left hand side menu */ 
			'menu_icon' => 'dashicons-pressthis', /* the icon for the custom post type menu */
			/*'rewrite'	=> array( 'slug' => 'custom_type', 'with_front' => false ),*/ /* you can specify its url slug */
			'has_archive' => 'news_post', /* you can rename the slug here */
			'capability_type' => 'post',
			'hierarchical' => false,
			/* the next one is important, it tells what's enabled in the post editor */
			//'supports' => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'trackbacks', 'custom-fields', 'comments', 'revisions', 'sticky')
			'supports' => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'custom-fields')
		) 
	); /* end of register post type */


}
	
	// adding the function to the Wordpress init
	add_action( 'init', 'acvr_custom_post');
	
